# darker-next

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.config  solution.slnx
.claude/: settings.local.json
.github/workflows/: build.yml  publish.yml  release.yml
docs/: CLAUDE.md
src/DarkerConsole/: DarkerConsole.csproj  Program.cs  config.toml
src/DarkerConsole/Commands/: TrayCommand.cs
src/DarkerConsole/Infrastructure/: CompactConsoleFormatter.cs  LoggerFactoryProvider.cs  ServiceProvider.cs
src/DarkerConsole/Infrastructure/Configuration/: TomlConfigurationExtensions.cs  TomlConfigurationFileParser.cs  TomlConfigurationProvider.cs  TomlConfigurationSource.cs  TomlOptionsMonitor.cs
src/DarkerConsole/Models/: AppConfig.cs
src/DarkerConsole/Properties/: app.manifest
src/DarkerConsole/Services/: ThemeService.cs  ToastService.cs  TrayIconService.cs
