<Project>
  <PropertyGroup>
    <CsharpSourceDir>$(SolutionDir)src</CsharpSourceDir>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="build\**" />
    <Content Remove="build\**" />
    <EmbeddedResource Remove="build\**" />
    <None Remove="build\**" />
  </ItemGroup>
  <ItemGroup>
    <!-- Programming -->
    <PackageReference Include="morelinq" />
  </ItemGroup>
  <Target Name="EnsureCSharpier">
    <Exec
      Command="csharpier --version"
      IgnoreExitCode="true"
      StandardErrorImportance="high"
      StandardOutputImportance="low"
    >
      <Output PropertyName="CSharpierExists" TaskParameter="ExitCode" />
    </Exec>
    <Error
      Condition="'$(CSharpierExists)' != '0'"
      Text="csharpier is required but not found. Please install it via 'dotnet tool install -g csharpier' or visit https://www.nuget.org/packages/CSharpier/"
    />
  </Target>
  <Target BeforeTargets="Restore" DependsOnTargets="EnsureCSharpier" Name="FormatCSharpier">
    <Exec
      Command="csharpier format $(CsharpSourceDir)"
      StandardErrorImportance="high"
      StandardOutputImportance="low"
    />
  </Target>
  <!-- Compile SVG icons to ICO -->
  <Target Name="CompileIcons" BeforeTargets="Build">
    <PropertyGroup>
      <AssetsDir>$(MSBuildThisFileDirectory)src\DarkerConsole\assets</AssetsDir>
      <OutputIconDir>$(MSBuildThisFileDirectory)src\DarkerConsole</OutputIconDir>
    </PropertyGroup>
    <ItemGroup>
      <SvgIcons Include="$(AssetsDir)\*.svg" />
    </ItemGroup>
    <ItemGroup>
      <IcoFiles Include="$(OutputIconDir)\*.ico" />
    </ItemGroup>
    <Delete Files="@(IcoFiles)" />
    <Exec
      Command="magick &quot;%(SvgIcons.FullPath)&quot; -transparent white -density 1200 -resize 1024x1024 -define icon:auto-resize=256,48,32,16 &quot;$(OutputIconDir)\\%(SvgIcons.Filename).ico&quot;"
      Condition="Exists('%(SvgIcons.FullPath)')"
      ContinueOnError="false"
      StandardErrorImportance="high"
      StandardOutputImportance="low"
    />
  </Target>
</Project>
