<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Functional programming -->
    <PackageVersion Include="morelinq" Version="4.4.0" />
    <!-- IDisposable -->
    <PackageVersion Include="Fody" Version="6.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>
        runtime; build; native; contentfiles; analyzers; buildtransitive
      </IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Janitor.fody" Version="1.9.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <!-- Ultra-lightweight logging -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
    <!-- Memory -->
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <!-- Console Framework -->
    <PackageVersion Include="ConsoleAppFramework" Version="5.5.0" />
    <!-- Configuration -->
    <PackageVersion Include="Tomlyn" Version="0.17.0" />
    <!-- Notifications -->
    <PackageVersion Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <!-- Compile-time DI -->
    <PackageVersion Include="Jab" Version="0.10.2" />
    <PackageVersion
      Include="Microsoft.Extensions.Options.ConfigurationExtensions"
      Version="9.0.6"
    />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>
        runtime; build; native; contentfiles; analyzers; buildtransitive
      </IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="PublishAotCompressed" Version="1.0.3" />
  </ItemGroup>
</Project>
