<Project>
  <PropertyGroup>
    <CsharpSourceDir>$(SolutionDir)src</CsharpSourceDir>
    <IconsCompileDir>$(IntermediateOutputPath)\icons</IconsCompileDir>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="build\**" />
    <Content Remove="build\**" />
    <EmbeddedResource Remove="build\**" />
    <None Remove="build\**" />
  </ItemGroup>
  <ItemGroup>
    <!-- Programming -->
    <PackageReference Include="morelinq" />
  </ItemGroup>
  <Target Name="EnsureCSharpier">
    <Exec
      Command="csharpier --version"
      IgnoreExitCode="true"
      StandardErrorImportance="high"
      StandardOutputImportance="low"
    >
      <Output PropertyName="CSharpierExists" TaskParameter="ExitCode" />
    </Exec>
    <Error
      Condition="'$(CSharpierExists)' != '0'"
      Text="csharpier is required but not found. Please install it via 'dotnet tool install -g csharpier' or visit https://www.nuget.org/packages/CSharpier/"
    />
  </Target>
  <Target BeforeTargets="Restore" DependsOnTargets="EnsureCSharpier" Name="FormatCSharpier">
    <Exec
      Command="csharpier format $(CsharpSourceDir)"
      StandardErrorImportance="high"
      StandardOutputImportance="low"
    />
  </Target>
  <!-- Compile SVG icons to ICO -->
  <Target Name="CompileIcons" BeforeTargets="Build">
    <PropertyGroup>
      <AssetsDir>$(MSBuildThisFileDirectory)src\DarkerConsole\assets</AssetsDir>
    </PropertyGroup>
    <ItemGroup>
      <SvgIcons Include="$(AssetsDir)\*.svg" />
    </ItemGroup>
    <!-- Create the intermediate directory -->
    <MakeDir Directories="$(IconsCompileDir)" />
    <!-- Define the paths for the generated icons in the intermediate directory -->
    <ItemGroup>
      <GeneratedIcoFiles Include="@(SvgIcons-&gt;'$(IconsCompileDir)\%(Filename).ico')" />
    </ItemGroup>
    <!-- Clean old generated icons -->
    <Delete Files="@(GeneratedIcoFiles)" />
    <!-- Generate the new icons -->
    <Exec
      Command="magick &quot;%(SvgIcons.FullPath)&quot; -transparent white -density 1200 -resize 1024x1024 -define icon:auto-resize=256,48,32,16 &quot;$(IconsCompileDir)\%(SvgIcons.Filename).ico&quot;"
      Condition="Exists('%(SvgIcons.FullPath)')"
      ContinueOnError="false"
      StandardErrorImportance="high"
      StandardOutputImportance="low"
    />
    <!-- Add the generated icons to the Content item group so they get copied to the output directory -->
    <ItemGroup>
      <Content Include="@(GeneratedIcoFiles)">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>
</Project>
