<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsDesktopSdk>true</UseWindowsDesktopSdk>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <AssemblyName>DarkerConsole</AssemblyName>
    <RootNamespace>DarkerConsole</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <PublishLzmaCompressed>true</PublishLzmaCompressed>
    <InvariantGlobalization>true</InvariantGlobalization>
    <NoWarn>$(NoWarn);IL21Aot</NoWarn>
  </PropertyGroup>
  <!-- Publish profile settings -->
  <!-- AOT Build -->
  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <PublishLzmaCompressed>true</PublishLzmaCompressed>
    <OptimizationPreference>Size</OptimizationPreference>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <StripSymbols>true</StripSymbols>
    <TieredCompilation>false</TieredCompilation>
    <TieredPGO>false</TieredPGO>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>
  <!-- Non-AOT Build -->
  <PropertyGroup Condition="'$(PublishAot)' != 'true'">
    <OptimizationPreference>Size</OptimizationPreference>
    <TieredCompilation>false</TieredCompilation>
    <TieredPGO>false</TieredPGO>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Tomlyn" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" />
    <PackageReference Include="Tomlyn" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" />
    <PackageReference Include="Jab" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="PublishAotCompressed" />
  </ItemGroup>
  <ItemGroup>
    <None Include="config.toml" CopyToOutputDirectory="Always" />
    <None
      Include="icon-light.ico"
      CopyToOutputDirectory="Always"
      Condition="Exists('icon-light.ico')"
    />
    <None
      Include="icon-dark.ico"
      CopyToOutputDirectory="Always"
      Condition="Exists('icon-dark.ico')"
    />
  </ItemGroup>
</Project>
